#!/usr/bin/env python
PACKAGE = "syswork"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("warning_threshold_gb", double_t, 0, "Warning threshold in GB", 30.0, 1.0, 100.0)
gen.add("alarm_threshold_gb", double_t, 0, "Alarm threshold in GB", 10.0, 1.0, 100.0)

exit(gen.generate(PACKAGE, "syswork", "DiskMonitorConfig"))
