#!/usr/bin/env python
PACKAGE = "routemap"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()
gen.add("playmariosound",          bool_t,   0,              "play mario sound", False)
gen.add("playmp3",                 bool_t,   0,              "play mp3 sound",   False)
gen.add("playmp3delay",          double_t,   0,           "Play Sound Delay Before Moving",    0.0,   0.0,   50)
gen.add("UseCANBusSickTim100",     bool_t,   0,             "SickTim100 signal", False)


exit(gen.generate(PACKAGE, "indicator_config", "SysIndicate"))
